{
  "name": "typing-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend Express pour Typing Coach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}